# groovy-lessons

./: README.md
.github/workflows/: gradle.yml
homework-1/: build.gradle
homework-1/gradle/wrapper/: gradle-wrapper.properties
hw-01/: build.gradle  settings.gradle
hw-01/gradle/wrapper/: gradle-wrapper.properties
