plugins {
    id 'groovy'
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'com.google.guava:guava'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.github.johnrengelman:shadow:8.1.1"
//    }
//}
//apply plugin: "com.github.johnrengelman.shadow"
